<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>КРОССЫ-И ТОЧКА.</title>
</head>
<body>
    <header class="header" id="header">
        <div class="container header-container">
            <a href="#" class="logo">
            <img src="images/logo1.svg" alt="logo">
            </a>
        <nav class="header-nav">
            <ul class="header-links">
                <li class="header-lip">
                    <a href="#" class="header-sot">💬 TG</a>
                </li>
                <li>
                    <a href="#" class="header-sot">😊 VK</a>
                </li>
                <li>
                    <a href="#" class="header-sot">📺 YouTube</a>
                </li>
            </ul>
        </nav>
        </div>
    </header>
    <main class="cross-main_container">
        <div class="cross-content_container">
            <div class="big_img">
                <img src="images/image-big2.png" alt="Nike Dunk Low SP">
            </div>
            <div class="cross-info_container">
                <h1 class="big_cross-title">Nike Dunk Low SP</h1>
                <h2 class="big_cross-subtitle">Nike Dunk Low Orange Blaze Syracuse</h2>
                <div class="main-content_container">
                    <div class="text1">
                        <p class="par">Nike — американская транснациональная компания, специализирующаяся на спортивной одежде и обуви.
                             Штаб-квартира — в городе Бивертон (штат Орегон).
                        </p>
                        <p class="par">
                            Почти вся продукция Nike производится сторонними 
                            компаниями-подрядчиками вне территории США (в основном в Азии), сама компания является правообладателем торговых марок, разрабатывает
                            дизайн продукции и владеет сетью магазинов (около 1150 по всему миру),
                            а также торговых центров NikeTown. С 20 сентября 2013 года
                            входит в Промышленный индекс Доу Джонса. 
                            Nike является самым дорогим спортивным брендом в мире (по мнению Forbes).
                        </p>
                        <p class="par">
                            Компания, основанная 25 января 1964 года под названием Blue Ribbon Sports,
                            официально стала Nike, Inc. в 1978 году. Nike продаёт свою продукцию под собственным
                            брендом, а также под марками Nike Golf, Nike Pro, Nike +, Air Jordan, Nike Blazers, Air Force 1,
                            Nike Dunk, Air Max, Foamposite, Nike Skateboarding, Nike CR7, Hurley International, Converse. 
                            Nike является спонсором многих спортсменов и спортивных команд по всему миру. Начиная с 1990-х 
                            годов компания регулярно подвергается критике за то, что её продукция производится на фабриках,
                            где нарушается трудовое законодательство.
                        </p>
                    </div>
                    <div class="cross-table">
                        <p class="cross-table-title">О кроссах</p>
                        <div class="cross-table-info">
                            <div class="date">
                                <h6 class="cross-date">Дата выхода</h6>
                                <h6 class="cross-date">10/03/2020</h6>
                            </div>
                            <div class="price">
                                <h6 class="cross-price">Розничная цена</h6>
                                <h6 class="cross-price">251€</h6>
                            </div>
                            <div class="material">
                                <h6 class="cross-material">Материалы</h6>
                                <h6 class="cross-material">Кожа 100%, резина</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
        </div>
    </main>
    <footer class="footer" id="footer">
        <div class="container footer-container">
            <a href="#" class="logo-2">
                <img src="images/logo2.svg" alt="логотип">
            </a>
                <nav class="footer-nav">
                    <ul class="footer-links">
                        <li class="footer-lip">
                            <a href="#" class="footer-sot">💬 TG</a>
                        </li>
                        <li>
                            <a href="#" class="footer-sot">😊 VK</a>
                        </li>
                        <li>
                            <a href="#" class="footer-sot">📺 YouTube</a>
                        </li>
                    </ul>
                </nav>        
         </div>  
             <div class="container">
                <div class="cross-2023">
                    <h3>КРОССЫ И ТОЧКА ® 2023</h3>
                </div>
        </div>
    </footer>
</body>
</html>