<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>КРОССЫ-И ТОЧКА.</title>
</head>
<body>
    <header class="header" id="header">
        <div class="container header-container">
            <a href="#" class="logo">
            <img src="images/logo1.svg" alt="logo">
            </a>
        <nav class="header-nav">
            <ul class="header-links">
                <li class="header-lip">
                    <a href="#" class="header-sot">💬 TG</a>
                </li>
                <li>
                    <a href="#" class="header-sot">😊 VK</a>
                </li>
                <li>
                    <a href="#" class="header-sot">📺 YouTube</a>
                </li>
            </ul>
        </nav>
        </div>
    </header>
    <main class="cross-main_container">
        <div class="cross-content_container">
            <div class="big_img">
                <img src="images/image-big1.png" alt="New Balance 574 YURT">
            </div>
            <div class="cross-info_container">
                <h1 class="big_cross-title">The New Balance C-ms574</h1>
                <h2 class="big_cross-subtitle">Salehe Bembury Shark Skin</h2>
                <div class="main-content_container">
                    <div class="text1">
                        <p class="par">Компания New Balance изначально занималась производством стель и ортопедической
                            обуви в начале
                        </p>
                        <p class="par">
                            20-го века в Бостоне, США. Сегодня, New Balance — это мировой бренд, производящий спортивную одежду
                            и обувь для активного отдыха и спорта. Кроссовки New Balance отличаются удобством, стабильностью,
                            качеством и современным дизайном.

                        </p>
                        <p class="par">
                            Благодаря технологиям, таким как Encap и Abzorb, обувь этого бренда обеспечивает оптимальную амортизацию
                            и поддержку стопы, делая её популярной среди спортсменов и любителей активного образа жизни. Кроме
                            этого, New Balance заботится о внешнем виде своей продукции, предлагая разнообразие моделей и цветовых
                            решений, от классических до ярких и стильных.

                        </p>
                        <p class="par">
                            Кроссовки New Balance предназначены для различных видов деятельности: бега, ходьбы, тренировок в зале
                            и повседневной носки. Они сочетают в себе комфорт и функциональность, а также удовлетворяют потребности
                            как профессиональных спортсменов, так и любителей спорта. Благодаря широкому ассортименту, каждый может
                            выбрать подходящую для себя модель.
                        </p>  
                    </div>
                    <div class="cross-table">
                        <p class="cross-table-title">О кроссах</p>
                        <div class="cross-table-info">
                            <div class="date">
                                <h6 class="cross-date">Дата выхода</h6>
                                <h6 class="cross-date">02/12/2023</h6>
                            </div>
                            <div class="price">
                                <h6 class="cross-price">Розничная цена</h6>
                                <h6 class="cross-price">250€</h6>
                            </div>
                            <div class="material">
                                <h6 class="cross-material">Материалы</h6>
                                <h6 class="cross-material">Замша 100%, резина</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
        </div>
    </main>
    <footer class="footer" id="footer">
        <div class="container footer-container">
            <a href="#" class="logo-2">
                <img src="images/logo2.svg" alt="логотип">
            </a>
                <nav class="footer-nav">
                    <ul class="footer-links">
                        <li class="footer-lip">
                            <a href="#" class="footer-sot">💬 TG</a>
                        </li>
                        <li>
                            <a href="#" class="footer-sot">😊 VK</a>
                        </li>
                        <li>
                            <a href="#" class="footer-sot">📺 YouTube</a>
                        </li>
                    </ul>
                </nav>        
         </div>  
             <div class="container">
                <div class="cross-2023">
                    <h3>КРОССЫ И ТОЧКА ® 2023</h3>
                </div>
        </div>
    </footer>
</body>
</html>
