<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>КРОССЫ-И ТОЧКА.</title>
</head>
<body>
    <header class="header" id="header">
        <div class="container header-container">
            <a href="#" class="logo">
            <img src="images/logo1.svg" alt="logo">
            </a>
        <nav class="header-nav">
            <ul class="header-links">
                <li class="header-lip">
                    <a href="#" class="header-sot">💬 TG</a>
                </li>
                <li>
                    <a href="#" class="header-sot">😊 VK</a>
                </li>
                <li>
                    <a href="#" class="header-sot">📺 YouTube</a>
                </li>
            </ul>
        </nav>
        </div>
    </header>
    <main class="cross-main_container">
        <div class="cross-content_container">
            <div class="big_img">
                <img src="images/image-big3.png" alt="Converse Chuck 70 High">
            </div>
            <div class="cross-info_container">
                <h1 class="big_cross-title">Converse Chuck 70 High</h1>
                <h2 class="big_cross-subtitle">Comme des Garcons PLAY Black</h2>
                <div class="main-content_container">
                    <div class="text1">
                        <p class="par">История компании Converse началась в 1908 году, когда Маркус Миллс 
                            Конверс основал в Малдене, Массачусетс, обувную фабрику. 
                            Изначально компания специализировалась на выпуске рабочей обуви, особенно 
                            для шахтеров и строителей. В 1917 году компания была переименована в “Converse Rubber Shoe Company”, 
                            поскольку основной акцент был сделан на производство обуви из резины.
                        </p>
                        <p class="par">
                            В 1921 году Converse представила свою первую баскетбольную обувь, которая быстро 
                            стала популярной среди игроков. Это привело к тому, что в 1936 году компания решила сосредоточиться 
                            на производстве спортивной обуви. В последующие годы бренд стал ассоциироваться с баскетболом
                            и стал одним из самых узнаваемых в мире спорта.
                        </p>
                        <p class="par">
                            В 1986 году Converse объединилась с компанией Nike, чтобы расширить свой рынок и улучшить свои продукты.
                            С тех пор, бренд Converse стал еще более известным благодаря сотрудничеству с различными 
                            знаменитостями, спортсменами и модными дизайнерами. Сегодня Converse продолжает выпускать разнообразную 
                            спортивную обувь и одежду, а также является одним из ключевых игроков на рынке молодежной моды.
                        </p>
                    </div>
                    <div class="cross-table">
                        <p class="cross-table-title">О кроссах</p>
                        <div class="cross-table-info">
                            <div class="date">
                                <h6 class="cross-date">Дата выхода</h6>
                                <h6 class="cross-date">11/06/2022</h6>
                            </div>
                            <div class="price">
                                <h6 class="cross-price">Розничная цена</h6>
                                <h6 class="cross-price">145€</h6>
                            </div>
                            <div class="material">
                                <h6 class="cross-material">Материалы</h6>
                                <h6 class="cross-material">Текстиль 100%, резина</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
        </div>
    </main>
    <footer class="footer" id="footer">
        <div class="container footer-container">
            <a href="#" class="logo-2">
                <img src="images/logo2.svg" alt="логотип">
            </a>
                <nav class="footer-nav">
                    <ul class="footer-links">
                        <li class="footer-lip">
                            <a href="#" class="footer-sot">💬 TG</a>
                        </li>
                        <li>
                            <a href="#" class="footer-sot">😊 VK</a>
                        </li>
                        <li>
                            <a href="#" class="footer-sot">📺 YouTube</a>
                        </li>
                    </ul>
                </nav>        
         </div>  
             <div class="container">
                <div class="cross-2023">
                    <h3>КРОССЫ И ТОЧКА ® 2023</h3>
                </div>
        </div>
    </footer>
</body>
</html>
