<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>КРОССЫ-И ТОЧКА.</title>
</head>
<body>
    <header class="header" id="header">
        <div class="container header-container">
            <a href="#" class="logo">
            <img src="images/logo1.svg" alt="logo">
            </a>
        <nav class="header-nav">
            <ul class="header-links">
                <li class="header-lip">
                    <a href="#" class="header-sot">💬 TG</a>
                </li>
                <li>
                    <a href="#" class="header-sot">😊 VK</a>
                </li>
                <li>
                    <a href="#" class="header-sot">📺 YouTube</a>
                </li>
            </ul>
        </nav>
        </div>
    </header>
    <main class="list">
        <div class="container">
            <h1 class="h1-main">Коллекция. {октябрь:2023}</h1>
            <div class="trainers">
                <div class="card">
                    <div class="card-top">
                        <img src="images/image6.png" alt="The New Balance C-ms574">
                    </div>
                    <div class="card-bottom">
                        <div class="card-info">
                            <li>
                            <a href="cross1.html" class="main-links"><h2 class="card-title">The New Balance C-ms574</h2></a>
                            </li>
                                <p class="card-text">Salehe Bembury Shark Skin</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-top">
                        <img src="images/image7.png" alt="Nike Dunk Low SP">
                    </div>
                    <div class="card-bottom">
                        <div class="card-info">
                            <li>
                                <a href="cross2.html" class="main-links"><h2 class="card-title">Nike Dunk Low SP</h2></a>
                            </li>
                                <p class="card-text">Nike Dunk Low Orange Blaze Suracuse</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-top">
                        <img src="images/image4.png" alt="Converse Chuck 70 High">
                    </div>
                    <div class="card-bottom">
                        <div class="card-info">
                            <li>
                                <a href="cross3.html" class="main-links"><h2 class="card-title">Converse Chuck 70 High</h2></a>
                            </li>
                                <p class="card-text">Comme des Garcons PLAY Black</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-top">
                        <img src="images/image9.png" alt="adidas Yeezy Foam RNNR">
                    </div>
                    <div class="card-bottom">
                        <div class="card-info">
                            <h2 class="card-title">adidas Yeezy Foam RNNR</h2>
                                <p class="card-text">Stone Sage</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-top">
                        <img src="images/image1.png" alt="Nike Air Max Plus">
                    </div>
                    <div class="card-bottom">
                        <div class="card-info">
                            <h2 class="card-title">Nike Air Max Plus</h2>
                                <p class="card-text">Patta FC Barcelona Culers del Món</p>
                        </div>
                    </div>
                </div>
            <div class="card">
                <div class="card-top">
                    <img src="images/image2.png" alt="Jordan 1 Retro High OG SP">
                </div>
                <div class="card-bottom">
                    <div class="card-info">
                        <h2 class="card-title">Jordan 1 Retro High OG SP</h2>
                            <p class="card-text">Union LA Bephies Beauty Supply Summer of ‘96</p>
                    </div>
                </div>
            </div>
        
        <div class="card">
            <div class="card-top">
                <img src="images/image3.png" alt="adidas Campus 00s">
            </div>
            <div class="card-bottom">
                <div class="card-info">
                    <h2 class="card-title">adidas Campus 00s</h2>
                        <p class="card-text">Core Black</p>
                </div>
            </div>
        </div>
<div class="card">
    <div class="card-top">
        <img src="images/image5.png" alt="UGG Classic Ultra Mini Boot">
    </div>
    <div class="card-bottom">
        <div class="card-info">
            <h2 class="card-title">UGG Classic Ultra Mini Boot</h2>
                <p class="card-text">Chestnut (Women's)</p>
        </div>
    </div>
</div>
<div class="card">
    <div class="card-top">
        <img src="images/image8.png" alt="Jordan 1 Retro Low Golf">
    </div>
    <div class="card-bottom">
        <div class="card-info">
            <h2 class="card-title">Jordan 1 Retro Low Golf</h2>
                <p class="card-text">Travis Scott Neutral Olive</p>
        </div>
    </div>
</div>
</div>
    </main>
    <footer class="footer" id="footer">
        <div class="container footer-container">
            <a href="#" class="logo-2">
                <img src="images/logo2.svg" alt="logo2">
            </a>
                <nav class="footer-nav">
                    <ul class="footer-links">
                        <li class="footer-lip">
                            <a href="#" class="footer-sot">💬 TG</a>
                        </li>
                        <li>
                            <a href="#" class="footer-sot">😊 VK</a>
                        </li>
                        <li>
                            <a href="#" class="footer-sot">📺 YouTube</a>
                        </li>
                    </ul>
                </nav>        
         </div>  
             <div class="container">
                <div class="cross-2023">
                    <h3>КРОССЫ И ТОЧКА ® 2023</h3>
                </div>
        </div>
    </footer>
</body>
</html>